<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Tran Quang Khai/OneDrive/Desktop/py_sql/HOADON.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1385"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainCTHD"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CTHD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="63"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HANG" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="63"/><column index="3" value="149"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO LOAIHG
VALUES
('L07','Rau');
INSERT INTO LOAIHG
VALUES
('L08','Banh quy');
INSERT INTO HANG
VALUES
('L07','H72','Rau mồng tơi',40000),
('L07','H73','Rau cải thìa',45000),
('L07','H74','Rau cải ngọt',50000),
('L07','H75','Rau đay',25000),
('L07','H76','Rau dền',20000),
('L07','H77','Rau bò ngót',30000),
('L07','H78','Rau húng quế',10000),
('L07','H79','Rau kinh giới',10500),
('L07','H80','Rau lang',9500),
('L08','H81','Bánh quy kem vani Oreo',17500),
('L08','H82','Bánh craker rau AFC',28500),
('L08','H83','Bánh quy sữa Cosy Marie',20500),
('L08','H84','Bánh quy mè giòn Gouté',29000),
('L08','H85','Bánh kem phô mai Ritz',39500),
('L08','H86','Bánh Coffee Joy',51500),
('L08','H87','Bánh quy bơ Danisa Đan Mạch',53000),
('L08','H88','Bánh quy Oswego Colussi',55000),
('L08','H89','Bánh kem socola Mejji',18000),
('L08','H90','Bánh phồng lý chua đỏ Bahlsen',65000);
INSERT INTO HOADON
VALUES
('D07','2021-08-21','Rau muống,Rau mồng tơi,Rau cải thìa,Rau cải ngọt,Rau đay,Rau dền,Rau bò ngót,Rau húng quế,Rau kinh giới,Rau lang'),
('D08','2021-08-22','Bánh quy kem vani Oreo,Bánh craker rau AFC,Bánh quy sữa Cosy Marie,Bánh quy mè giòn Gouté,Bánh kem phô mai Ritz,Bánh Coffee Joy,Bánh quy bơ Danisa Đan Mạch,Bánh quy Oswego Colussi,Bánh kem socola Mejji,Bánh phồng lý chua đỏ Bahlsen');


INSERT INTO CTHD
VALUES
('D07','H71',71),
('D07','H72',72),
('D07','H73',73),
('D07','H74',74),
('D07','H75',75),
('D07','H76',76),
('D07','H77',77),
('D07','H78',78),
('D07','H79',79),
('D07','H80',80),
('D08','H81',81),
('D08','H82',82),
('D08','H83',83),
('D08','H84',84),
('D08','H85',85),
('D08','H86',86),
('D08','H87',87),
('D08','H88',88),
('D08','H89',89),
('D08','H90',90);</sql><sql name="SQL 2">UPDATE CTHD 
SET MAHG='H70'
WHERE SL=70;</sql><current_tab id="1"/></tab_sql></sqlb_project>
